[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
    -rtest-requirements.txt

[testenv:lint]
commands =
    flake8 \
        {toxinidir}/charms/jupyter-controller/src \
        {toxinidir}/charms/jupyter-controller/src \
        {toxinidir}/tests

    black --check \
        {toxinidir}/charms/jupyter-controller/src \
        {toxinidir}/charms/jupyter-controller/src \
        {toxinidir}/tests

